<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <style>
          .box{
              font-size: 89px;
              text-align: center;
              background-color: chartreuse;
              color: black;
              display: none;
          }

          @media(max-width:300px){
              #box1{
                  display: block;
                  background-color: blue;
              }
            }
              @media(max-width:500px)and(min-width:301px) {
                  #box2{
                      display: block;
                      background-color: springgreen;
                  }
                }
                  @media(max-width:1000px)and(min-width:501px){
                      #box3{
                          display: block;
                          background-color: skyblue;
                      }
                    }

                      @media(min-width:1001px){
                          #box4{
                              display: block;
                              background-color: hotpink;
                          }
                      }
      </style>
      <div class='box',id="box1">300 </div>
      <div class='box',id="box2">500</div>
       <div class='box', id="box3">1000</div>
      <div class='box',id="box4">1001</div>
    </body>
</html>